Manifest-Version: 1.0
Connector-Key: project.jgrouptestlistener.JGrouptestListenerProject.conn
 ector2
Connector-Name: connector2
Connector-Version: 1.0
Connector-Handler: com.webmethods.cloudstreams.metadata.handler.rest.Res
 tConnectorMetadataHandler
Connector-State: Enabled
Connector-Bundle-Vendor: IBM
Connector-Bundle-Version: 1.0
Connector-Group-ID: project.jgrouptestlistener.JGrouptestListenerProject
 .connector2
Connector-Group-Version: 1.0
Project: 

Name: User-Defined
Application-Version: 2.0
applicationImageID: 

