<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudStreamsListener</value>
  <value name="node_subtype">Streaming</value>
  <value name="node_nsName">project.jgrouptestlistener.WmSalesforceProvider.com_webmethods_cloudstreams_salesforce_v53.operations.actions:new_connector_listener</value>
  <value name="node_pkg">JGrouptestListenerProject</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <value name="providerName">WmSalesforceProvider</value>
    <value name="connectorID">com.webmethods.cloudstreams.salesforce_v53</value>
    <value name="connectionAlias">project.jgrouptestlistener.WmSalesforceProvider.com_webmethods_cloudstreams_salesforce_v53.connections:listenertestaccount</value>
    <value name="listenerName">SalesforcePushTopicEvent</value>
    <value name="connectionType">bayeux_http_long_polling</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="hp.endpoint">https://d2v000002gjyjeac-dev-ed.my.salesforce.com/cometd/53.0</value>
      <value name="bu.backoffIncrement">1000</value>
      <value name="bu.maxBackoff">30000</value>
      <value name="bu.maxMessageSize">1051576</value>
      <value name="cx.replayOptions">NEW</value>
      <value name="eh.isEnabled">true</value>
      <value name="eh.errorHandlerServiceName">wmSalesforceConnector_v53_1.util.listener.services:listenerErrorHandler</value>
      <value name="eh.retryCount">3</value>
      <value name="eh.callbackServiceName">wmSalesforceConnector_v53_1.util.listener.services:listenerCallBackService</value>
      <value name="eh.runAsUser"></value>
    </record>
    <record name="subscriber" javaclass="com.wm.util.Values">
      <value name="name">PushTopic Subscriber</value>
      <value name="displayName">Push Topic Subscriber</value>
      <null name="method"/>
      <value name="path">/topic/{pushTopicName}</value>
      <array name="headers" type="record" depth="1">
      </array>
      <array name="parameters" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">pushTopicName</value>
          <value name="dataType">String</value>
          <value name="type">URI_CONTEXT</value>
          <value name="defaultValue">updateAccount</value>
          <value name="description">PushTopic name</value>
          <value name="isRequired">true</value>
          <value name="isActive">true</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
      </array>
    </record>
    <record name="event" javaclass="com.wm.util.Values">
      <value name="namespace">wmSalesforceConnector_v53_1.document.listener:pushTopicEventResponse</value>
      <value name="clusterMode">multiNode</value>
      <record name="action" javaclass="com.wm.util.Values">
        <null name="service"/>
        <null name="log"/>
      </record>
    </record>
    <value name="enabled">false</value>
    <number name="connectionNodeVersion" type="Integer">1</number>
  </record>
</Values>
