<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">project.jgrouptestlistener.JGrouptestListenerProject.project_jgrouptestlistener_JGrouptestListenerProject_connector2.connections:testss</value>
  <value name="node_pkg">JGrouptestListenerProject</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">project.jgrouptestlistener.JGrouptestListenerProject.connector2</value>
    <value name="providerName">JGrouptestListenerProject</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://google.com</value>
      <value name="cn.retryCount">1</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.keepAliveInterval">-1</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.sniServerName"></value>
      <value name="cr.preemptiveAuthEnabled">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.readTimeout">30000</value>
      <value name="cr.securityRealm"></value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cr.authSchemeType">none</value>
      <value name="cr.username">fsf</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.connectTimeout">30000</value>
      <value name="cr.password">project.jgrouptestlistener.JGrouptestListenerProject.project_jgrouptestlistener_JGrouptestListenerProject_connector2.connections:testss.cr.password</value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.keystoreAlias"></value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>project.jgrouptestlistener.JGrouptestListenerProject.project_jgrouptestlistener_JGrouptestListenerProject_connector2.connections:testss.cr.password</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="expireTimeout">1000</value>
      <value name="timeoutType">none</value>
      <value name="minimumPoolSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="sessionExpiry">0</value>
      <value name="poolIncrementSize">1</value>
      <value name="startupRetryCount">0</value>
      <value name="poolable">true</value>
      <value name="startupBackoffSecs">10</value>
      <value name="maximumPoolSize">10</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
